# GameWatch

./: GameWatch.sln  README.md
GameWatch/: App.xaml  App.xaml.cs  GameWatch.csproj  ITrayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
GameWatch/Helpers/: BlurHelper.cs  FadeHelper.cs  IOHelper.cs  InputHelper.cs  PresetSaverHelper.cs
GameWatch/Models/: SettingsModel.cs  WatchedProcess.cs  WatchedProcessGroup.cs  WatcherResetOptions.cs  WindowContext.cs
GameWatch/Properties/: Settings.Designer.cs  Settings.settings
GameWatch/Services/: INotificationService.cs  IOHelper.cs  IWatcherService.cs  NotificationService.cs  WatcherService.cs
GameWatch/Styles/: Colors.xaml  Default.xaml
GameWatch/UserControls/: TrayWindowSwitchable.cs  WatcherLabel.xaml  WatcherLabel.xaml.cs  WatcherOverview.xaml  WatcherOverview.xaml.cs  WatcherSettings.xaml  WatcherSettings.xaml.cs
GameWatch/UserControls/Confirmation/: ConfirmationAction.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
GameWatch/UserControls/Notification/: NotificationAction.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
GameWatch/UserControls/Overview/: AddNewWatchersLabelControl.xaml  AddNewWatchersLabelControl.xaml.cs  MainOverview.xaml  MainOverview.xaml.cs  MainWatcherView.xaml  MainWatcherView.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs  WatcherOverview.xaml  WatcherOverview.xaml.cs
GameWatch/UserControls/Settings/: ActiveWatcher.xaml  ActiveWatcher.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ValidatorControl.cs  WatcherSettings.xaml  WatcherSettings.xaml.cs
GameWatch/UserControls/Settings/GeneralSettings/: GeneralSettings.xaml  GeneralSettings.xaml.cs
GameWatch/UserControls/Settings/PresetSettings/: PresetSettings.xaml  PresetSettings.xaml.cs
GameWatch/UserControls/Settings/WatchersSettings/: ActiveWatcher.xaml  ActiveWatcher.xaml.cs  WatchersSettings.xaml  WatchersSettings.xaml.cs
GameWatch/UserControls/Welcome/: WelcomeView.xaml  WelcomeView.xaml.cs
